<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		thehippestchatroom
	</title>

	<style type="text/css">
		h1 {
			font-family: garamond;
			background-color: lightblue;
			text-align: center;
			color: black;
			font-size: 36pt;
		}

		p {
			font-family: garamond;
			text-align: center;
			font-size: 18pt;
			text-decoration: bold;
			background-color: lightblue;
		}

		h2 {
			font-family: garamond;
			text-align: center;
			margin: 0 auto;
			background-color: lightblue;
		}

		h3 {
			font-family: garamond;
			color: black;
			text-align: right;
			height:34px;
			text-decoration: underline;
			text-align: center;
			margin: 0 auto;
		}

		a {
			height: 320px;
			width:320px;
			margin: 0 auto;
			text-align: center;
			align-content: center;
		}

	</style>

</head>
<body>
	<h1>
		Welcome to <br> The Hippest Chatroom.
	</h1>

	<p>
		This is the hippest of chatrooms.
	</p>

	<h3>
		<a href="http://www.google.com/">My Profile</a>
	</h3>

	<h3>
		<a href="http://www.google.com/">Edit Profile</a>
	</h3>

	<h3>
		<a href="http://www.google.com/">Friends</a>
	</h3>

	<h3>
		<a href="http://www.google.com/">My Chats</a>
	</h3>

	<h3>
		<a href="http://www.google.com/">Join Chats</a>
	</h3>

	<h3>
		<a href="http://www.google.com/">Settings</a>
	</h3>

	<h2>
		My Stream
	</h2>

	<p>
		<a href="http://www.tedcruz.org/">@z0diacklr</a>
		:  All horse theives are Democrats, but not all Democrats are horse theives.
	</p>

	<p>
		<a href="https://twitter.com/SwiftOnSecurity?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">@SwiftOnSecurity</a> :  "We rate the Galaxy Note 7 higher than the iPhone."
		<br>
		"Do you use it personally?"
		<br>
		"No."
		<br>
		(later)
		<br>
		"Note 7 devices are exploding, but I'm safe.👍"
	</p>
		
	<h2>
		Recommended Users
	</h2>

	<div style="text-align: center"><img src="http://media4.s-nbcnews.com/j/newscms/2016_04/1396306/ted-cruz-mug_5fea106e0eb494469a75e60d8f2b18ea.nbcnews-fp-320-320.jpeg" width="130" height=130 /></div>

	<p style="border:3px; border-style:solid; border-color:darkblue; padding: 1em;">Ted<br><a href="http://www.tedcruz.org/">@z0diacklr</a></p>

	<div style="text-align: center"><img src="http://eochemistry.wikispaces.com/file/view/string_theory.jpg/112476927/528x396/string_theory.jpg" width="130" height="130" /></div>

	<p style="border:3px; border-style:solid; border-color:darkblue; padding: 1em;">The String Theory<br><a href="http://www.superstringtheory.com/">@jesus</a></p>

	<div style="text-align: center"><img src="http://1.bp.blogspot.com/-4x8LvBUopUg/UP_3v-hRgcI/AAAAAAAAC90/rerm6FhEJ4I/s1600/Anthony+Lamb+-+Nick+Cage+as+Salvador+Dali.jpg" width="100" height="130" /></div>

	<p style="border:3px; border-style:solid; border-color:darkblue; padding: 1em;">Cic Nage<br><a href="http://www.imdb.com/name/nm0000115/">@thebees</a></p>

	<body background="http://i.istockimg.com/file_thumbview_approve/21541915/6/stock-illustration-21541915-social-media-background.jpg">

</body>
</html>